<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width=600, initial-scale=1.0">
    <title>Nossas Favoritas</title>
</head>
<body>
    <div>
        <a id="sobreNos" href="./sobreNos.html">Sobre Nós</a>
        <a id="contato" href="./contato.html">Contato</a>
        <a id="acesso" href="./acesso.html">Acesso</a>
        <a id="inicio" href="./paginaInicial.html">Início</a>
    </div>
    <img src="./Auxiliares/Logo_ProjetoIntegrador.png" height="200" widht="150"/>
    <h3>As escolhas do mês foram...</h3>
    <div>
        <img width="150px" height="200px" > 
        <img width="150px" height="200px" > 
        <img width="150px" height="200px" > <br>
        <img width="150px" height="200px" > 
        <img width="150px" height="200px" > 
        <img width="150px" height="200px" > 

    </div>

</body>
<footer>
    <div>
        <a id="instagram" href="#">Instagram</a>
        <a id="facebook" href="#">Facebook</a>
        <a id="whatsapp" href="#">Whatsapp</a>
    </div>


</footer>

</html>