<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Tópico</title>
    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> --><!--vamos criar-->
</head>
<body>
    <h2>
        <div>
                <br>
                    <input type="text" name="name" size="30" placeholder= "Nome do Tópico"><br> </input>
                    <br>
                    <div>
                        <select name="ad" id="topico">/                       <option value="texto">Categoria</option>
                        <option value="topico">cat 01</option>
                
                        <option value="topico">cat 02</option>
                
                        <option value="topico">cat 03</option>
                        <option value="topico">cat 04</option></select>
                </div>
                <br>
                    <input type="text" name="name" size="30" placeholder= "Capa do Tópico"><br> </input>
                                                          
                <br>    
                <input type="submit" value="Salvar">
                <br>
                <input type="submit" value="Cancelar">
        </div>       
</body>
</html>